export const sceneConfigurations = (preloadedImages) => [
    {
        background: preloadedImages.background1.src,
        char: [preloadedImages.char11.src, preloadedImages.char21.src],
        dialogues: [
            {
                text: 'Ты садишься в автобус. На переднем сидении сидит дедушка, похожий на старенького волшебника. Внезапно он машет тебе рукой...',
                btns: ['Сесть в автобус'],
                absBtn: true
            }
        ]
    },
    {
        background: preloadedImages.background2.src,
        dialogues: [
            {
                title: 'Дедушка',
                text: ['"Здравствуйте, молодой человек! <br> И куда же вы направляетесь?"', '"Здравствуйте, юная леди! <br> И куда же вы направляетесь?"'],
                btns: ['Добрый день! Еду по делам. Нужно много чего успеть...', 'Ничего особенного, просто обычная поездка в автобусе.', 'Хотелось бы уехать подальше из этого города!']
            },
            {
                title: 'Дедушка',
                text: '"А хотелось бы тебе оказаться в каком-то волшебном месте и помочь королевству обрести величие? Не отвечай сразу, подумай…"',
                absBtn: true,
                btns: ['Далее...']
            },
            {
                title: 'Дедушка',
                text: '"Иногда мы можем намного больше, чем подозреваем сами!" <br> - таинственно подмигивает и уходит.',
                absBtn: true,
                btns: ['Далее...']
            }
        ]
    },
    {
        background: preloadedImages.background3.src,
        char: [preloadedImages.char12.src, preloadedImages.char22.src],
        left: '50%',
        dialogues: [
            {
                text: ['"Ого, кажется, я уснул!.. Может быть, тот дедушка мне приснился? Но где же я? <br> Солнце садится. Телефон, кажется, совсем не ловит - придется выйти и осмотреться..."', '"Ого, кажется, я уснула!.. Может быть, тот дедушка мне приснился? Но где же я? <br> Солнце садится. Телефон, кажется, совсем не ловит - придется выйти и осмотреться..."'],
                btns: ['Выйти из автобуса'],
                absBtn: true
            }
        ]
    },
    {
        background: preloadedImages.background4.src,
        char: [preloadedImages.char13.src, preloadedImages.char23.src],
        dialogues: [
            {
                text: 'Действительно, вместо пункта назначения в центре города вокруг оказалась пустая трасса. <br> Но постойте! Что это за яркие кристаллы вокруг? Это что, другой мир?',
                btns: ['Далее...'],
                absBtn: true
            },
            {
                text: 'Как ты себя чувствуешь, внезапно оказавшись в совершенно незнакомом месте? <br> Как ты обычно реагируешь на такие стрессоры?',
                btns: ['Сохраняю спокойствие и стараюсь сориентироваться на месте...', 'Скорее всего, я растеряюсь или испугаюсь, и поищу, у кого бы попросить помощи', 'Я уже чувствую, как закипаю — что вообще здесь происходит?!..', 'Я предвкушаю приключения и с интересом осматриваюсь...']
            },
            {
                text: 'Ты оглядываешься вокруг и видишь что-то похожее на подзорную трубу — визор. Он бы пригодился, чтобы осмотреться вокруг! Только, похоже, он сломан…',
                btns: ['Далее...'],
                absBtn: true
            },
            {
                text: 'Может быть, тебе удастся его починить? Для этого продолжи последовательность фигур, выбрав правильную фигуру из предложенных. Выбери вариант ответа:',
                btns: ['A', 'Б', 'В', 'Г', 'Д', 'Е'],
                actionImage: preloadedImages.actionImage1.src,
                rowFlexBtns: true,
                hideChar: true
            }
        ]
    },
    {
        background: preloadedImages.background5.src,
        dialogues: [
            {
                text: 'Ты слышишь лёгкий щелчок внутри механизма — кажется, <br> часть деталей внутри встала на место!',
                btns: ['Отлично!'],
                actionImage: preloadedImages.actionImage2.src,
                absBtn: true
            }
        ]
    },
    {
        background: preloadedImages.background5.src,
        dialogues: [
            {
                text: 'Ты осматриваешь визор со всех сторон и замечаешь что-то похожее на кодовый замок, <br> с помощью которого заблокирован объектив.',
                btns: ['Далее...'],
                actionImage: preloadedImages.actionImage3.src,
                absBtn: true
            },
            {
                text: 'Чтобы его доступ, тебе нужно правильно продолжить последовательность чисел: <br> 1, 8, 27, 64, ... , ... , ...',
                btns: ['..., 2, 9, 28', '..., 125 ,216, 343', '..., 3, 27, 81'],
                actionImage: preloadedImages.actionImage3.src,
                rowFlexBtns: true
            },
            {
                text: 'У тебя появилась способность чинить местную технику. Кто знает, может быть, она тебе пригодится в этом путешествии?',
                btns: ['Отлично!'],
                actionImage: preloadedImages.actionImage4.src,
                absBtn: true
            }
        ]
    },
    {
        background: preloadedImages.background6.src,
        char: [preloadedImages.char14.src, preloadedImages.char24.src],
        dialogues: [
            {
                text: 'Поздравляю с починкой визора! Это была довольно долгая и кропотливая работа.',
                btns: ['Спасибо!'],
                absBtn: true
            },
            {
                text: 'Как ты обычно относишься к монотонным задачам <br> в школе и в жизни?',
                btns: ['Они меня успокаивают', 'Предпочитаю их избегать', 'Зависит от ситуации...'],
            },
            {
                text: 'А если бы к визору прилагалась инструкция по починке, это обрадовало бы тебя?',
                btns: ['Нет, я люблю до всего доходить самостоятельно!', 'Возможно, загляну пару раз, если будет необходимо...', 'Да, это сэкономило бы мне кучу времени.'],
            }
        ]

    },
    {
        background: preloadedImages.background7.src,
        dialogues: [
            {
                text: 'Кажется, этот мир действительно необычный! Настроив визор, ты смотришь вдаль. <br> Впереди карьер, на дне которого — шахта и поблескивающие волшебным светом камушки. <br> Вдалеке что-то похожее на ледяную пустыню и… постойте, это ДРАКОН? Вот это поворот!',
                btns: ['Идём дальше!'],
                absBtn: true,
                backgPoz: true
            }
        ]
    },
    {
        background: preloadedImages.background6.src,
        char: [preloadedImages.char13.src, preloadedImages.char23.src],
        dialogues: [
            {
                text: 'Что тебе в первую очередь хотелось бы узнать об этом мире?',
                btns: ['Узнать всё о технологиях — может быть, есть какой-то интересный язык программирования или новые технологии', 'Интересно познакомиться с бытом этого мира и тем, как построены дома местных жителей', 'Интересно попробовать новые блюда и протестировать местную кулинарную химию']
            }
        ]

    },
    {
        background: preloadedImages.background8.src,
        char: [preloadedImages.char13.src, preloadedImages.char23.src],
        dialogues: [
            {
                text: 'Перед тобой огромный карьер, на дне которого шахта. Кажется, оттуда доносятся звуки?.. Нужно проверить! Как ты спустишься в шахту?',
                btns: ['Спущусь самостоятельно, я много тренируюсь и имею хорошую физическую подготовку.', 'Использую верёвку и крюки, лежащие неподалёку: моя сильная сторона — расчёты.', 'Обойду спуск и найду более безопасную дорогу']
            }
        ]
    },
    {
        background: preloadedImages.background9.src,
        char: [preloadedImages.char15.src, preloadedImages.char25.src],
        dialogues: [
            {
                text: 'Совсем стемнело и на небе взошла луна. Хорошо, что у тебя всегда с собой фонарик! Спустившись, ты обнаруживаешь чей-то рюкзак перед входом в шахту.',
                btns: ['Осмотреть рюкзак'],
                absBtn: true
            },
            {
                text: 'Открыв рюкзак, ты находишь несколько необычных предметов. <br> Какой из них ты возьмешь с собой?',
                btns: ['Инженерный калькулятор и логарифмическую линейку — вдруг понадобится сделать расчёты', 'Пачку сухих завтраков — вдруг не найду, чем подкрепиться', 'Плеер и скетчбук — вдохновение никто не отменял', 'Камешек, выглядящий как драгоценный — может быть, удастся выменять на что-то полезное', 'Странный инструмент, как для трансляции голограмм в фантастических фильмах — вдруг это местное средство связи', 'Знахарский мешочек с лечебными травами']
            }
        ]
    },
    {
        background: preloadedImages.background10.src,
        char: [preloadedImages.char15.src, preloadedImages.char25.src],
        dialogues: [
            {
                text: 'Преодолев вход, ты спускаешься ко входу в шахту. Тебя встречает гном, сосредоточенно ковыряющий сложного вида железный инструмент.',
                btns: ['Далее...'],
                absBtn: true
            }
        ]
    },
    {
        background: preloadedImages.background11.src,
        dialogues: [
            {
                title: 'Гном',
                text: '"Нечасто к нам заглядывают гости из других краёв! Добро пожаловать в шахты Королевства Золотодоб! Вы чьих будете?"',
                btns: ['Я за мир во всём мире!', 'Не упущу свою выгоду, помогу сохранить и вашу...', 'Люблю новейшие технологии и программирование!']
            },
            {
                title: 'Гном',
                text: '"Возможно, твои навыки будут полезны нам! Сможешь помочь с одной штуковиной? <br> Давненько уже бьюсь над ней. то часть тех технологий, которые ещё остались от нашего тандема с драконами. Когда-то они работали в наших шахтах."',
                btns: ['Нет проблем! С радостью помогу...']
            }
        ]
    },
    {
        background: preloadedImages.background12.src,
        dialogues: [
            {
                text: 'В какую сторону будет вращаться последняя правая шестерёнка, если первая левая вращается против часовой стрелки?',
                btns: ['В направлении <br> стрелки А', 'В направлении <br> стрелки В', 'Не знаю'],
                actionImage: preloadedImages.actionImage5.src,
                imgWidth: 800,
                rowFlexBtns: true
            }
        ]
    },
    {
        background: preloadedImages.background11.src,
        dialogues: [
            {
                title: 'Гном',
                text: '"Ловко ты! Чуть позже узнаем, сработает ли это. Эх, были времена высокотехнологичных устройств! Если бы не драконье безрассудство, мы бы пользовались ими и сейчас. Но после катастрофы мы вернулись к устаревшим методам…"',
                absBtn: true,
                btns: ['Далее...']
            },
            {
                title: 'Гном',
                text: '"Впрочем, о чём это я. Ты в своем мире часто решаешь такие задачи или обычно любишь заниматься чем-то другим?"',
                btns: ['Я люблю узнавать новое о науке и новых разработках', 'Мне больше нравится искусство и кино. У вас здесь есть такое?', 'Я больше интересуюсь новыми технологиями — ну, в вашем случае, старыми)']
            },
            {
                title: 'Гном',
                text: '"А если тебе поручат создавать новые устройства, <br> на что обратишь внимание в первую очередь?"',
                btns: ['Их соответствие самым современным технологиям!', 'Изобретение новых механизмов, их уникальность...', 'Их практическое применение.']
            },
            {
                title: 'Гном',
                text: '"Я вижу, ты времени зря не теряешь — молодец! Мне кажется, <br> тебя можно назвать достаточно внимательным человеком."',
                btns: ['Я внимательнее многих и горжусь этим!', 'В зависимости от настроения и самочувствия я могу быть как замечать мелочи, так и пропускать очевидные вещи...', 'Внимательность — не моя сильная сторона, но я точно спец в другом.']
            },
            {
                title: 'Гном',
                text: '"Что для тебя важнее — процесс или результат твоей работы?"',
                btns: ['Если нет результата, то для чего мы вообще работаем? Конечно, результат!', 'Я получаю огромное удовольствие от процесса работы, результат для меня не так важен.', 'Зависит от ситуации: иногда меня больше радует процесс, а иногда — результат...']
            },
            {
                title: 'Гном',
                text: '"Ого, твои результаты впечатляют! Спасибо за помощь старику. Может быть, ты поможешь и нашим заводчанам? У них сейчас много важных дел, не помешают лишние руки и толковая голова. Конечно, они редкостные неженки по сравнению с нами, но что уж поделать, помоги им, если пойдешь в ту сторону."',
                btns: ['Идём дальше!'],
                absBtn: true
            }
        ]
    },
    {
        background: preloadedImages.background13.src,
        char: [preloadedImages.char15.src, preloadedImages.char25.src],
        dialogues: [
            {
                text: 'Попрощавшись с гномом-шахтёром, ты направляешься в глубь шахты, в сторону завода, на который указал гном. По дороге всё чаще попадаются обломки каких-то микросхем и высокотехнологичных устройств. Очевидно они очень старые и не подлежат восстановлению.',
                btns: ['Идём дальше!'],
                absBtn: true
            }
        ]
    },
    {
        background: preloadedImages.background14.src,
        char: [preloadedImages.char15.src, preloadedImages.char25.src],
        dialogues: [
            {
                text: 'Уже взошло солнеце. На выходе из шахты, ты замечаешь здание завода. Выглядит высокотехнологичным, при этом всё покрыто грязью и трещинами - завод явно не работает, а некоторые здания совсем разрушены. Интрига! Но ты продолжаешь свой путь.',
                btns: ['Идём дальше!'],
                absBtn: true
            }
        ]
    },
    {
        background: preloadedImages.background15.src,
        char: [preloadedImages.char16.src, preloadedImages.char26.src],
        dialogues: [
            {
                text: 'Так что же всё-таки здесь случилось? Интересно, как давно произошла эта катастрофа, о которой говорил гном-шахтёр? В любом случае, грустно, что всё осталось в таком виде. На месте директора этого завода мне в первую очередь хотелось бы заняться:',
                btns: ['Благоустройством завода, создав условия рабочим, чтобы у них было больше мотивации и сил для своего труда.', 'Созданием дружного, сплоченного коллектива.', 'Финансированием исследований по созданию новых высокотехнологичных материалов.']
            },
            {
                text: 'В любом случае, сейчас нужно продолжать путь и найти кого-то, кто сможет рассказать, <br> с чем именно гномам нужна помощь. Поэтому я:',
                btns: ['Буду внимательно искать, пока не найду нужного человека!', 'Просто погуляю по заводу, рассматривая местные диковины — всё равно рано или поздно натолкнусь на нужного человека...', 'Так увлекусь разглядыванием всего вокруг, что могу забыть про свою задачу...']
            }
        ]
    },
    {
        background: preloadedImages.background16.src,
        dialogues: [
            {
                text: 'Тебе повезло — спустя некоторое время ты натыкаешься на интеллигентного на вид гнома. Он немного напоминает… дедушку из автобуса? Кажется, это было сто лет назад! Ты рассказываешь ему, что хочешь помочь — кажется, он очень обрадовался этому.',
                btns: ['Здравствуйте! Что же всё-таки у вас произошло? Что случилось с вашими технологиями, и почему всё пришло в упадок?']
            },
            {
                title: 'Гном',
                text: '"Наше Королевство Золотодоб издревле было богатым и процветающим. Две расы — гномы и драконы — существовали в мире и согласии, помогая друг другу: драконы занимались добычей металлов и ковкой инструментов, а мы, гномы, разрабатывали новые технологии."',
                absBtn: true,
                btns: ['Далее...']
            },
            {
                title: 'Гном',
                text: '"Мы изобрели много полезной техники: большие экраны и летающий транспорт, а также разные средства связи, чтобы гномы и драконы из разных уголков королевства могли общаться между собой. Но однажды, сто лет назад, драконы всё разрушили. Они прилетели на завод, начали извергать огонь, и все наши технологии сгорели."',
                absBtn: true,
                btns: ['Далее...']
            },
            {
                title: 'Гном',
                text: '"Мы создали лабораторию, в которой по кусочкам восстанавливаем артефакты наших дедов. Потому что то, что не разрушили драконы, разрушила последующая война с ними. В конце концов мы изгнали врагов в ледяную пустыню, где они до сих пор заточены…"',
                absBtn: true,
                btns: ['Далее...']
            },
            {
                title: 'Гном',
                text: '"Поэтому нам очень нужна помощь новых людей, особенно таких, как ты, странников из других миров. Чтобы понять, чем именно ты сможешь нам помочь, расскажи немного о себе. <br> Какие твои качества тебе кажутся наиболее важными?"',
                btns: ['Сообразительность и ум.', 'Дружелюбие и эмпатия.', 'Ответственность и аккуратность.']
            },
            {
                title: 'Гном',
                text: '"При выборе идеального места учёбы, <br> на что в первую очередь ты обращаешь внимание?"',
                btns: ['На то, какие знания и умения там даются...', 'Насколько интересные люди там учатся...', 'На то, обучают ли там конкретным рабочим навыкам.']
            }
        ]
    },
    {
        background: preloadedImages.background17.src,
        char: [preloadedImages.char16.src, preloadedImages.char26.src],
        dialogues: [
            {
                text: 'Гном ещё раз поблагодарил тебя за готовность помочь и ушёл по своим делам. Настало время посмотреть, что там за проблема...',
                btns: ['Идём дальше!'],
                absBtn: true
            }
        ]
    },
    {
        background: preloadedImages.background18.src,
        char: [preloadedImages.char16.src, preloadedImages.char26.src],
        dialogues: [
            {
                text: 'Во всём помещении никого, и поэтому ты…',
                btns: ['Постараешься вникнуть в проблему, но сильно погружаться не будешь — в конце концов, это не совсем твои проблемы.', 'Приложишь все усилия, чтобы досконально разобраться в проблеме и всё исправить!', 'Раз все ушли, можно изобразить бурную деятельность, а на самом деле найти себе более интересное занятие!']
            },
            {
                text: 'Перед тем, как начать, осмотришься ли ты в поисках <br> какой-либо инструкции к работе?',
                btns: ['Да, если есть инструкция, работать значительно проще!', 'Если вдруг попадется на глаза, прочитаю её, но специально искать не буду.', 'Нет, инструкции убивают творческий процесс. Даёшь свободу мыслей без инструкции!']
            },
            {
                text: 'На круглую металлическую пластину одновременно действуют две одинаковые силы. <br> В какую сторону — А, В или С — будет двигаться пластина?',
                btns: ['А', 'В', 'С'],
                rowFlexBtns: true,
                actionImage: preloadedImages.actionImage6.src,
                imgWidth: 700,
                hideChar: true
            },
            {
                text: 'Казалось, ты всё делаешь правильно, но тут сверху падает балка и разрушает часть механизма, <br> над которым ты работаешь. Твоя реакция?',
                btns: ['Ничего страшного, сейчас всё переделаю — у меня же нет ограничений по времени.', 'Вот досада! Я злюсь! Аррррр!!', 'Я в тааакооом расстройстве, целых полчаса ушло на эту работу :(', 'А-ха-ха, прямо как в анекдоте! Вот умора, расскажу друзьям, когда вернусь домой.']
            },
            {
                text: 'Убрав упавшую балку, ты, набравшись терпения, <br> возвращаешься к работе.',
                btns: ['Продолжить работу'],
                absBtn: true
            },
            {
                text: 'Колесо Х вращается по часовой стрелке. <br> Какое из колёс А и В вращается в том же направлении?',
                btns: ['Колесо А', 'Колесо В', 'Оба колеса'],
                rowFlexBtns: true,
                actionImage: preloadedImages.actionImage7.src,
                imgWidth: 700,
                hideChar: true
            },
            {
                text: 'Ты работаешь уже долгое время и хорошо справляешься. В какой-то момент работа становится довольно простой и монотонной, и ты…',
                btns: ['Начинаю откровенно скучать и отвлекаться — я больше люблю переключаться между несколькими яркими и творческими задачами.', 'Работаю качественно, но уже начинаю уставать и хочу переключиться на что-то другое...', 'Работаю спокойно и с удовольствием — монотонная работа меня успокаивает и заряжает энергией!']
            }
        ]
    },
    {
        background: preloadedImages.background19.src,
        char: [preloadedImages.char16.src, preloadedImages.char26.src],
        dialogues: [
            {
                text: 'Ты так увлекаешься починкой, что не замечаешь, <br> как гном вернулся.',
                btns: ['Далее...'],
                absBtn: true
            }
        ]
    },
    {
        background: preloadedImages.background20.src,
        dialogues: [
            {
                title: 'Гном',
                text: '"Спасибо тебе за помощь! Кстати, если придётся остаться в нашем королевстве, какую деятельность ты предпочтёшь?"',
                btns: ['Отвечать за финансовую документацию и закупки.', 'Стать главным передовиком рабочей смены!', 'Разрабатывать проектную документацию.']
            },
            {
                title: 'Гном',
                text: '"Ты очень поможешь нам, если починишь кое-что из старых артефактов. Спасибо!" <br> - Гном указывает тебе на соседнее помещение, откуда ты замечаешь непонятное свечение.',
                btns: ['Далее...'],
                absBtn: true
            }
        ]
    },
    {
        background: preloadedImages.background21.src,
        dialogues: [
            {
                title: "Гном",
                text: '"Приветствую тебя в Лаборатории! Мои коллеги передали мне, что ты сможешь нам помочь. Здесь мы восстанавливаем приборы, сохранившиеся после восстания драконов."',
                absBtn: true,
                btns: ['Далее...']
            },
            {
                title: "Гном",
                text: '"Расскажи, в твоём мире есть что-то похожее? Что из этих приборов, по твоему опыту, самое полезное для тебя?"',
                btns: ['Велотренажер: люблю поддерживать себя в форме!', 'Штука для записи кода: сможем управлять чем угодно изнутри.', 'Инженерный калькулятор: посчитает любые сложные уравнения за секунду!']
            },
            {
                title: "Гном",
                text: '"Хм, отличный выбор! А если тебе в твоем мире дадут возможность <br> заниматься чем-то одним, что выберешь?"',
                btns: ['Писать код или программы для смартфона.', 'Ставить различные опыты...', 'Играю в симуляторы градостроительства или выживания.']
            },
            {
                title: "Гном",
                text: '"Нам точно пригодятся твои навыки! Слышал, что вашем мире есть телевидение — когда-то и у нас оно было! Расскажи, что любишь смотреть больше всего?"',
                btns: ['Научно-популярные фильмы.', 'Программы о новейших технологиях.', 'Программы о строительстве и архитектуре.']
            },
            {
                title: "Гном",
                text: '"Звучит интересно! Жаль, я никогда не смотрел кино — но если мы восстановим некоторые механизмы, думаю, это будет возможно."',
                absBtn: true,
                btns: ['Далее...']
            }
        ]
    },
    {
        background: preloadedImages.background22.src,
        dialogues: [
            {
                text: 'Шестерённая гидромашина работает в режиме насоса, шестерни вращаются в направлении стрелок. <br> В какую сторону — А или В — будет двигаться вода в насосе?',
                btns: ['В сторону А', 'В сторону В', 'В обе стороны'],
                rowFlexBtns: true,
                actionImage: preloadedImages.actionImage8.src
            },
            {
                title: "Гном",
                text: '"Помимо работы с техникой, мы решаем и другие вопросы в лаборатории. Например, планируем открыть здесь школу для юных гномов. Поэтому мне хотелось бы услышать твое мнение — чему следует уделять больше внимания в школе?"',
                btns: ['Улучшению взаимопонимания между учителями и учениками.', 'Развитию навыков, помогающих в реальной жизни.', 'Укреплению дисциплины.']
            },
            {
                title: "Гном",
                text: '"А чему тебе больше всего нравится учиться? <br> Какой предмет в школе тебе ближе?"',
                btns: ['Технология', 'Математика', 'Физкультура']
            },
            {
                title: "Гном",
                text: '"Расскажи немного о том месте, откуда ты, нравится ли тебе там. Верно ли, что тебе хорошо и комфортно там жить, и ты не стремишься далеко переезжать?"',
                btns: ['Да, верно!', 'Затрудняюсь ответить...', 'Нет, неверно.']
            },
            {
                title: "Гном",
                text: '"Вот как! Интересно. Ну что ж, делу время, потехе — час." <br> – Гном протягивает тебе набор инструментов и спрашивает: "Нужен ли тебе инструктаж по использованию инструментов?"',
                btns: ['Нет, я предпочитаю самостоятельново всём разбираться по ходу работы.', 'Да, я люблю работать с учётом инструкций и инструктажей.', 'Пока нет, но если что-то будет непонятно, сразу подойду и уточню.']
            },
            {
                title: "Гном",
                text: '"И кстати, если тебе нужна помощь, у меня есть несколько ребят, которые с радостью займутся вместе с тобой этим прибором. Что скажешь?"',
                btns: ['Отлично, поработаю с гномами!', 'Начну работать в одиночестве, но обращусь к гномам за консультацией...', 'Я — одиночка. Компания, даже рабочая, для меня в тягость.']
            }
        ]
    },
    {
        background: preloadedImages.background22.src,
        dialogues: [
            {
                text: 'Какая из шести фигур должна занять свободное место?',
                btns: ['А', 'Б', 'В', 'Г', 'Д', 'Е'],
                rowFlexBtns: true,
                actionImage: preloadedImages.actionImage9.src
            }
        ]
    },
    {
        background: preloadedImages.background23.src,
        char: [preloadedImages.char16.src, preloadedImages.char26.src],
        dialogues: [
            {
                text: 'Во время работы ты замечаешь, как в дальней стороне помещения зашёл гном, неся в руках новую партию приборов для починки. Подойдёшь ли ты к нему поинтересоваться или сначала закончишь работу?',
                btns: ['Работа никуда не убежит, а мне хочется узнать, что он принёс...', 'Сначала закончу работу, а потом с чистой совестью буду общаться с ним.', 'Постараюсь издалека рассмотреть, что он принёс, и определить, видел ли я здесь что-то подобное.']
            }
        ]
    },
    {
        background: preloadedImages.background24.src,
        dialogues: [
            {
                text: 'Когда ты уже закончил починку, подошли гномы, с которыми ты говорил ранее. Оказалось, гномы-разведчики принесли нечто удивительное. Драконы, изгнанные в ледяные пустоши сто лет назад за нападение, прислали письмо с просьбой о помощи. Как лучше поступить?',
                btns: ['Отправиться на помощь — вдруг удастся помириться с ними и восстановить мир в Королевстве!', 'Сжечь письмо — предателям дорога в забвение!', 'Стоит обсудить и обдумать дальнейший шаг, прежде чем принять решение...']
            },
            {
                title: 'Гном',
                text: '"Не хочешь ли ты сам узнать, что сподвигло драконов сотню лет назад устроить здесь пожар? Я принял решение: на рассвете мы отправимся в ледяную пустыню, где сейчас заточены драконы. Присоединяйся к нам, твои способности пригодятся в этом путешествии."',
                absBtn: true,
                btns: ['Далее...']
            },
            {
                text: 'Ночь прошла в обсуждении технологий обоих миров, а также мировоззрений ваших народов и уклада жизни… Наибольший интерес у тебя вызвала тема:',
                btns: ['О машинах нового типа...', 'О новых научных теориях...', 'О взаимоотношениях в обществе...']
            }
        ]
    },
    {
        background: preloadedImages.background25.src,
        char: [preloadedImages.char16.src, preloadedImages.char26.src],
        dialogues: [
            {
                text: 'На рассвете вы покидаете территорию завода и отправляетесь в путь. Спустя день пути ты замечаешь, что вокруг появлялось всё больше снега и льда, а ветер стал порывистым. Странно, гном-заводчанин говорил, что сотню лет назад драконы сожгли всё вокруг — тогда откуда здесь ледяная пустыня?',
                btns: ['Идём дальше...'],
                absBtn: true
            },
            {
                text: 'Постепенно вы с гномами отходите дальше и дальше от завода, и углубляетесь в ледяные пустоши. Но как найти в таком огромном пространстве всего нескольких драконов?',
                btns: ['Идём дальше...'],
                absBtn: true
            }
        ]
    },
    {
        background: preloadedImages.background25b.src,
        char: [preloadedImages.char16.src, preloadedImages.char26.src],
        dialogues: [
            {
                text: 'Ответ пришел сам собой: визор, который удалось починить в начале путешествия. <br> Ты выхватываешь его из своей сумки и начинаешь осматриваться. Но вокруг были лишь километры льда и снега... Ты:',
                btns: ['Начинаешь всё больше паниковать, мысли путаются из-за нарастающей тревоги...', 'Чувствуешь, как в тебе закипает ярость — столько пройти, а толку ноль!', 'Всё внимательнее всматриваешься в экран визора, чтобы не упустить какую-нибудь важную деталь...', 'Чувствую азарт и прилив энергии — какое же приключение без сложностей?']
            }
        ]
    },
    {
        background: preloadedImages.background26.src,
        dialogues: [
            {
                text: 'Вы уже впали было в отчаяние, но тут холм зашевелился! Лежащий под большим сугробом дракон потянулся и стряхнул с себя снег. Он внимательно оглядел гномов и тебя, а затем обратился к вам:',
                btns: ['Далее...'],
                absBtn: true
            }
        ]
    },
    {
        background: preloadedImages.background26b.src,
        dialogues: [
            {
                title: 'Дракон',
                text: '"Спасибо, что откликнулись на письмо. Предполагаю, что дорога была нелегкой. Но у нас не было другого выбора. Нам тяжело бороться с распространением холода — теперь, чтобы экономить силы, мы всё больше времени проводим в спячке, поэтому решили обратиться к вам за помощью."',
                btns: ['Далее..'],
                absBtn: true
            },
            {
                title: 'Гном',
                text: '"После того, что вы сделали?!. Из-за вас наша цивилизация пришла в упадок!" <br> — гневно прошипел один из гномов.',
                btns: ['Далее...'],
                absBtn: true
            },
            {
                title: 'Дракон',
                text: '"Мы знаем, как это выглядело со стороны. Мои предки не говорили этого вам из-за своей гордости — они предпочли быть изгнанными, но не оправдываться. Но сейчас, чтобы не допустить гибель своей расы, я открою вам, что произошло на самом деле."',
                btns: ['Далее...'],
                absBtn: true
            },
            {
                title: 'Дракон',
                text: '"В тот день, когда все технологии пришли в упадок, рядом с заводом упал метеорит, который начал превращать всё вокруг себя в ледяную пустыню — так же, как здесь когда-то."',
                btns: ['Далее...'],
                absBtn: true
            },
            {
                title: 'Дракон',
                text: '"Чтобы этого не допустить, мы попытались уничтожить его — и успешно, но в попытках спасти завод уничтожили и все технологии гномов."',
                btns: ['Далее...'],
                absBtn: true
            },
            {
                title: 'Дракон',
                text: '"А дальше произошло то, что вы и так знаете: ваши предки страшно разозлились на нас и прогнали сюда, в ледяную пустыню, и с тех пор наши расы потеряли связь."',
                btns: ['Далее...'],
                absBtn: true
            },
            {
                title: 'Дракон',
                text: '"Мы могли бы улететь, но из-за гордости наших предков остаёмся и сдерживаем распространение холода за пределы ледяной пустыни."',
                btns: ['Далее...'],
                absBtn: true
            },
            {
                title: 'Гном',
                text: 'Тут гном-заводчанин, возглавлявший экспедицию, поверачиваетсяся к тебе и говорит: "Необходима твоя помощь! Как ты считаешь, стоит ли нам попытаться заключить перемирие и решить наши проблемы вместе?"',
                btns: ['Да, однозначно — объединив ваши силы, вы сможете добиться гораздо большего!', 'Нужно подумать, какую пользу вы сможете друг другу принести, и взвесить за и против...', 'Вы виноваты, что прогнали драконов, а драконы виноваты в уничтожении технологий — кажется, вы не сможете помириться.']
            },
            {
                title: 'Гном',
                text: 'Гном задумывается на несколько минут и произносит: <br> "Мы готовы забыть о прошлых обидах и даже принести извинения. Кажется, наши предки тоже были неправы. <br> А сейчас пора за работу!"',
                btns: ['Далее...'],
                absBtn: true
            }
        ]
    },
    {
        background: preloadedImages.background26c.src,
        dialogues: [
            {
                text: 'Гномы распаковывают походные инструменты и принимаются за работу. <br> Чем ты хотел бы помочь?',
                btns: ['Вникну в нюансы работы и составлю план по её выполнению!', 'Помогу руками и сделаю простую работу.', 'Окажу моральную поддержку и воодушевлю всех!']
            }
        ]
    },
    {
        background: preloadedImages.background26d.src,
        dialogues: [
            {
                text: 'Спустя некоторое время работы ты видишь под слоем снега сундук с драконьими фолиантами на разную тему. Какие книги ты попросишь драконов перевести для тебя?',
                btns: ['«Драконы-ученые и их открытия»', '«Выше облаков: высокие технологии драконов»', '«1000 и 1 секрет физической силы драконов»']
            }
        ]
    },
    {
        background: preloadedImages.background27.src,
        char: [preloadedImages.char14.src, preloadedImages.char24.src],
        dialogues: [
            {
                text: 'Спустя несколько часов усердной работы ты не веришь своим глазам: кажется, климатическая ситуация начинает налаживаться! Снег тает, и из-под него проглядывает зелёная трава.',
                btns: ['Далее...'],
                absBtn: true
            }
        ]
    },
    {
        background: preloadedImages.background27b.src,
        dialogues: [
            {
                text: 'Гномы и драконы благодарят тебя за помощь, а ты в свою очередь надеешься, что тебе удастся побывать в этом мире ещё раз. Тебе пообещали присылать сообщения с новостями. Интересно, как им это удастся?',
                btns: ['Далее...'],
                absBtn: true
            }
        ]
    },
    {
        background: preloadedImages.background27c.src,
        char: [preloadedImages.char16.src, preloadedImages.char26.src],
        dialogues: [
            {
                text: 'Больше всего ты будешь ждать сообщение:',
                btns: ['...о восстановлении технологий в их мире.', '...о ситуации в финансовых вопросах.', '...о научных открытиях.']
            }
        ]
    },
    {
        background: preloadedImages.background27d.src,
        char: [preloadedImages.char16.src, preloadedImages.char26.src],
        dialogues: [
            {
                text: 'Вот и пришло время возвращаться в свой мир. Впереди ты видишь знакомый автобус — откуда он взялся посреди этой пустоши?.. Но, похоже, он отвезёт тебя в твой мир.',
                btns: ['Сесть в автобус'],
                absBtn: true
            }
        ]
    },
    {
        background: preloadedImages.background28.src,
        char: [preloadedImages.char12.src, preloadedImages.char22.src],
        left: '50%',
        dialogues: [
            {
                text: 'В автобусе ты обдумываешь, почему и как ты оказался в Королевстве Золотодоб. Похоже, для того, чтобы раскрыть свои способности и обрести свою суперсилу — и тебе это удалось!',
                btns: ['Далее...'],
                absBtn: true
            }
        ]
    },
    {
        background: preloadedImages.background29.src,
        char: [preloadedImages.char13.src, preloadedImages.char23.src],
        dialogues: [
            {
                text: 'На следующий день, уже будучи дома, ты открываешь электронную почту и видишь там письмо — на аватарке ты узнаешь уже знакомого тебе гнома, похожего на волшебника.',
                btns: ['Далее...'],
                absBtn: true
            }
        ]
    }
];

export default sceneConfigurations;